
<h3>1. Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.</h3>

<?php
function ol_todo_1() {
	$arr = array();

	for ( $i = 1; $i <= 3; $i++ ) {
		$arr[] .= str_repeat( 'x', $i );
	}

	print_r( $arr );
}

ol_todo_1();
?>

<h3>2. С помощью двух вложенных циклов заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.</h3>

<?php
function ol_todo_2() {
	$arr = array();

	for ( $i = 1; $i <= 3; $i++ ) {
		for ( $n = 1; $n <= $i; $n++ ) {
			$arr[ $i ] .= $i;
		}
	}

	print_r( $arr );
}

ol_todo_2();
?>

<h3>3. Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].</h3>

<?php
function ol_todo_3() {
	$array = array();

	function arrayFill( $array = array(), $str, $num ) {
		for ( $i = 0; $i <= $num; $i++ ) {
			$array[] .= $str;
		}
	}

	arrayFill( $array, 'x', 5 );

	print_r( $array );
}

ol_todo_3();
?>

<h3>4.  Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти. Считайте, что в массиве есть нужное количество элементов.</h3>

<?php
function ol_todo_4() {
	$arr = [ 3, 2, 5, 4, 3, 1, 8, 7 ];

	// foreach ( $arr as $value ) {

	// }
}

ol_todo_4();
?>
