
<h3>1. Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.</h3>

<?php
function ol_todo_1( $num ) {
	$arr  = array( 1, 3, 5, 4, 7, 8 );
	$flag = false;

	foreach ( $arr as $value ) {
		if ( $num === $value ) {
			$flag = true;
		}
	}

	if ( $flag ) {
		echo 'да';
	} else {
		echo 'нет';
	}
}

ol_todo_1( 5 );
?>

<h3>2. Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'нет', а если делится - выведите 'да'.</h3>

<?php
function ol_todo_2( $num ) {
	$flag = false;

	for ( $i = 2; $i < $num; $i ++ ) {
		if ( 0 === $num % $i ) {
			$flag = true;
		}
	}

	if ( $flag ) {
		echo 'да';
	} else {
		echo 'нет';
	}
}

ol_todo_2( 31 );
?>

<h3>3. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.</h3>

<?php
function ol_todo_3() {
	$arr  = array( 4, 12, 73, 8, 1, 1, 36, 7, 6, 0, 22, 3 );
	$flag = false;

	for ( $i = 0; $i < count( $arr ); $i++ ) {
		if ( $arr[ $i ] === $arr[ ( $i - 1 ) ] ) {
			$flag = true;
		}
	}

	if ( $flag ) {
		echo 'да';
	} else {
		echo 'нет';
	}
}

ol_todo_3();
?>
