
<h3>1. Сделайте функцию cut, которая первым параметром будет принимать строку, а вторым параметром - сколько первых символов оставить в этой строке. Второй параметр должен быть необязательным и по умолчанию принимать значение 10.</h3>

<?php
function get_ol_cut( $world, $num = 10 ) {
	return mb_substr( $world, 0, $num );
}

echo get_ol_cut( 'As you often need to iterate over UTF-8 characters ', 20 );
?>

<h3>2. Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.</h3>

<?php
function ol_todo_2( $arr ) {
	echo $arr[0] . '<br>';
	array_splice($arr, 0, 1);

	if ( !empty( $arr )) {
		ol_todo_2( $arr );
	}
}

ol_todo_2( [ 1, 5, 6, 8, 7, 5, 9 ] );
?>

<h3>3. Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее). </h3>

<?php
function ol_todo_3( $num ) {
	$num = array_sum( str_split( $num ) );
	echo $num . '<br>';

	if ( 9 < $num ) {
		ol_todo_3( $num );
	}
}

ol_todo_3( 268 );
?>